# .env file

# basic info
ARTIFACT=terminals-service
VERSION=1.0.0
AUTHOR=Joaquin Demaria
DESCRIPTION=Aplicacion para terminales sim/esim, Autor Joaquin Demaria.
HOST=localhost:8080
PORT=8080

# integration
URLAPPUSER=https://app-user-product-dmain-bs-ar.apps.osen02.claro.amx
URLAPPTERMINAL=https://app-terminals-product-dmain-bs-ar.apps.osen02.claro.amx

